<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dennismaass.emp.stonemaster.stackmaster</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>distribution</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.dennismaass.emp.stonemaster.stackmaster</groupId>
			<artifactId>controller</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.dennismaass.emp.stonemaster.stackmaster</groupId>
			<artifactId>configurator</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


	<profiles>


		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<build>
				<plugins>


					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>

						<executions>
							<execution>
								<id>windowsx86</id>
								<configuration>
									<descriptor>src/main/resources/assembly_windows_x86.xml</descriptor>
									<finalName>stackmaster_windows_x86</finalName>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
							<execution>
								<id>windowsx64</id>
								<configuration>
									<descriptor>src/main/resources/assembly_windows_x64.xml</descriptor>
									<finalName>stackmaster_windows_x64</finalName>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>




				</plugins>
			</build>
		</profile>
	</profiles>

</project>