<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dennismaass.emp.stonemaster.stackmaster</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>distribution</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>de.dennismaass.emp.stonemaster.stackmaster</groupId>
			<artifactId>controller</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.dennismaass.emp.stonemaster.stackmaster</groupId>
			<artifactId>configurator</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	
	<build>
		<plugins>

	<!--  FTP Properties in .m2/settings.xml-->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>ftp</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<ftp action="send" server="${ftp.host}" remotedir="${ftp.windowsremotedir}" userid="${ftp.userid}" password="${ftp.password}" depends="${ftp.depends}"
									verbose="${ftp.verbose}">
									<fileset dir="${project.build.directory}">
										<include name="*windows*.zip" />
									</fileset>
								</ftp>
								<ftp action="send" server="${ftp.host}" remotedir="${ftp.macremotedir}" userid="${ftp.userid}" password="${ftp.password}" depends="${ftp.depends}"
									verbose="${ftp.verbose}">
									<fileset dir="${project.build.directory}">
										<include name="*mac*.zip" />
									</fileset>
								</ftp>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>commons-net</groupId>
						<artifactId>commons-net</artifactId>
						<version>1.4.1</version>
					</dependency>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>1.6.5</version>
					</dependency>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.6.5</version>
					</dependency>
				</dependencies>
			</plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>windowsx86</id>
						<configuration>
							<descriptor>src/main/resources/assembly_windows_x86.xml</descriptor>
							<finalName>stackmaster_windows_x86_${project.version}</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>windowsx64</id>
						<configuration>
							<descriptor>src/main/resources/assembly_windows_x64.xml</descriptor>
							<finalName>stackmaster_windows_x64_${project.version}</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>macx64</id>
						<configuration>
							<descriptor>src/main/resources/assembly_mac_x64.xml</descriptor>
							<finalName>stackmaster_mac_x64_${project.version}</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



</project>