<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dennismaass.emp.stonemaster.stackmaster</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.3-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>distribution</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>de.dennismaass.emp.stonemaster.stackmaster</groupId>
			<artifactId>controller</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>windowsx86</id>
						<configuration>
							<descriptor>src/main/resources/assembly_windows_32bit.xml</descriptor>
							<finalName>stackmaster_novoflex_windows_32bit_${project.version}</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>windowsx64</id>
						<configuration>
							<descriptor>src/main/resources/assembly_windows_64bit.xml</descriptor>
							<finalName>stackmaster_novoflex_windows_64bit_${project.version}</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>macx64</id>
						<configuration>
							<descriptor>src/main/resources/assembly_mac_64bit.xml</descriptor>
							<finalName>stackmaster_novoflex_mac_64bit_${project.version}</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



	<description>The destribution project build zip files for different os</description>
</project>