<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>controller</artifactId>
	<name>StackMaster Controller</name>
	<organization>
		<name>stonemaster</name>
		<url>www.stonemaster.eu</url>
	</organization>

	<parent>
		<groupId>de.dennismaass.emp.stonemaster.stackmaster</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.3-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>


	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass.swing>de.dennismaass.emp.stonemaster.stackmaster.controller.ui.swing.SwingStarter</mainClass.swing>
		<icon.path>${basedir}/src/main/resources/images/stackmaster.ico</icon.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>de.dennismaass.emp.stonemaster.stackmaster</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>rxtx</groupId>
			<artifactId>rxtx</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>




	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<includes>
						<include>**/*Test.class</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>stackmaster</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>stackmaster</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<profiles>


		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>shaded</shadedClassifierName>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${mainClass.swing}</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</plugin>


					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<version>1.5.2</version>
						<executions>
							<execution>
								<id>l4j-clui</id>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>gui</headerType>
									<jar>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</jar>
									<outfile>${project.build.directory}/stackmaster.exe</outfile>
									<downloadUrl>http://www.stonemaster.eu/#/products/microscopy/stackmaster/downloads</downloadUrl>
									<classPath>
										<mainClass>${mainClass.swing}</mainClass>
										<preCp>anything</preCp>
									</classPath>
									<icon>${icon.path}</icon>
									<jre>
										<path>jre</path>
										<minVersion>1.7.0</minVersion>
										<jdkPreference>preferJre</jdkPreference>
									</jre>
									<versionInfo>
										<fileVersion>1.0.0.0</fileVersion>
										<txtFileVersion>${project.version}</txtFileVersion>
										<fileDescription>${project.name}</fileDescription>
										<copyright>2012 stonemaster.eu</copyright>
										<productVersion>1.0.0.0</productVersion>
										<txtProductVersion>1.0.0.0</txtProductVersion>
										<productName>${project.name}</productName>
										<companyName>stackmaster.eu</companyName>
										<internalName>stackmaster</internalName>
										<originalFilename>stackmaster.exe</originalFilename>
									</versionInfo>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
	<description>This project represents the core of the  stackmaster software and contains a matching swing ui</description>
</project>