<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dennismaass.emp.stonemaster.stackmaster</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>StackMaster parent project</name>
	<packaging>pom</packaging>
	<organization>
		<name>stonemaster</name>
		<url>www.stonemaster.eu</url>
	</organization>

	<scm>
		<connection>scm:git:https://code.google.com/p/stackmaster/</connection>
		<developerConnection>scm:git:https://code.google.com/p/stackmaster/</developerConnection>
		<url>https://code.google.com/p/stackmaster/source/browse/</url>
	  <tag>HEAD</tag>
  </scm>

	<modules>
		<module>
			../stackmasterconfigurator
		</module>
		<module>
			../stackmaster
		</module>
		<module>
			../common
		</module>
		<module>
			../distribution
		</module>
		<module>../web</module>
	</modules>




	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<icon.path>${basedir}/src/main/resources/images/stackmaster.ico</icon.path>
		<com.miglayout.miglayout.version>3.7.4</com.miglayout.miglayout.version>

		<org.codehaus.jackson.jackson-mapper-asl.version>1.9.13</org.codehaus.jackson.jackson-mapper-asl.version>

		<org.rxtx.version>2.2pre2</org.rxtx.version>
		<org.projectlombok.lombok.version>1.14.2</org.projectlombok.lombok.version>
		<log4j.log4j.version>1.2.17</log4j.log4j.version>
		<org.apache.commons.commons-lang3.version> 3.3.2</org.apache.commons.commons-lang3.version>
		<com.google.guava.guava.version>17.0</com.google.guava.guava.version>
		<com.sun.jersey.jersey-core.version> 1.18.1</com.sun.jersey.jersey-core.version>

		<javax.servlet.javax.servlet-api.version>3.1.0</javax.servlet.javax.servlet-api.version>
		<org.eclipse.jetty.jetty-maven-plugin.version>9.2.1.v20140609</org.eclipse.jetty.jetty-maven-plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>swt-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
		<repository>
			<id>mbari-maven-repository</id>
			<name>MBARI Maven Repository</name>
			<url>http://mbari-maven-repository.googlecode.com/svn/repository/</url>
		</repository>
	</repositories>


	<pluginRepositories>
		<pluginRepository>
			<id>launch4j-xml-plugin-repo</id>
			<name>launch4j-xml-plugin Repository for Maven</name>
			<url>https://launch4j-xml-plugin.googlecode.com/svn/repo</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${org.codehaus.jackson.jackson-mapper-asl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>${com.sun.jersey.jersey-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${com.sun.jersey.jersey-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${com.sun.jersey.jersey-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${com.sun.jersey.jersey-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>${com.sun.jersey.jersey-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${org.projectlombok.lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${org.apache.commons.commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>rxtx</groupId>
				<artifactId>rxtx</artifactId>
				<version>${org.rxtx.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.javax.servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>

			<dependency>
				<groupId>com.miglayout</groupId>
				<artifactId>miglayout</artifactId>
				<version>${com.miglayout.miglayout.version}</version>
			</dependency>
			<dependency>
				<groupId>
					de.dennismaass.emp.stonemaster.stackmaster
				</groupId>
				<artifactId>common</artifactId>
				<version>1.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<description>This project , binds everything together and contains the dependency management</description>
</project>